<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fotos.css">
    <script src="js/fotos.js" defer></script>
</head>
<body class="Cambio">

    <header class="Header">
        <div class="Header-wrapper">
    
            <h1 class="Header-h1">
                <div class="Header-logo">
                    <a href="index.html" title="Pagina-principal" class="logo">AURONERS</a>
                    <div class="Header-svg">
                        <svg width="60" height="60" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 2000 2000" style="enable-background:new 0 0 2000 2000;" xml:space="preserve">
    <style type="text/css">
        .st0{fill:#010202;}
        .st1{fill:#00AF9A;}
        .st2{fill:#FF5100;}
        .st3{fill:#FFFFFF;}
        .st4{fill:#000F9F;}
        .st5{fill:#9E28B5;}
        .st6{fill:#76BC21;}
        .st7{fill:#FFDD00;}
        .st8{fill:#F5333F;}
    </style>
    <g>
        <polygon class="st0" points="1879.47,1110.46 1647.39,1110.46 1849.74,917.38 1828.76,357.6 1610.85,535.72 1601.92,208.19 
            1345.32,206.45 1522.24,30.68 1191.34,30.68 992.03,196.69 897.62,144.54 552.18,144.54 120.53,384.43 421.36,384.43 
            141.93,636.68 122.94,1137.54 331.27,899.67 314.61,1474.3 595.46,1969.32 602.16,1591.95 886.95,1374.65 1080.06,1374.65 
            1385.02,1589.87 1387.65,1969.32 1635.55,1490.62 1539.16,1316.36 1757.63,1316.36 	"/>
        <path class="st1" d="M1114.31,1314.88c35.17,0,67.91-28.81,86.87-58.43l51.53-80.51c14.23-22.24,21.8-48.09,21.8-74.49V976.78
            l43.48-73.13L1274.5,816V661.41c0-45.93-37.23-83.16-83.16-83.16h-357.3l13.64,131.21L733.76,605.91
            c-13.2,14.72-21.23,34.17-21.23,55.5V816l-43.48,87.65l43.48,73.13v124.67c0,26.4,7.56,52.25,21.8,74.49l51.53,80.51
            c18.96,29.62,51.7,58.43,86.87,58.43H1114.31z"/>
        <path class="st2" d="M1774.65,1170.23h-276.48l290.84-277.51l-15.47-412.79l-219.11,179.11l-10.67-391.48l-342.41-2.32
            l175.94-174.8h-164.3L998.9,268.76l-116.69-64.45H567.68L351.11,324.66h225.64L200.7,664.14l-11.65,307.19l206.78-236.1l-21,724.1
            l164.74,290.38l3.33-187.74l260.98-199.12c0,0-63.37-55.17-73.46-70.93l-51.53-80.51c-21.05-32.89-32.17-70.91-32.17-109.96V994.86
            l-52.54-88.37l52.54-105.92V661.41c0-36.76,13.51-72.06,38.04-99.42l35.37-34.64l72.67,69.94l-10.38-84.84h408.9
            c82.13,0,148.95,66.82,148.95,148.95v139.17l52.54,105.91l-52.54,88.37v106.59c0,39.05-11.13,77.07-32.17,109.96l-51.53,80.51
            c-10.09,15.76-74.99,81.24-74.99,81.24l262.65,185.36l3.17,179.78l120.75-246.02l-130.38-235.68h285.76L1774.65,1170.23z"/>
        <path class="st0" d="M831.57,850.92c0,17.44,13.76,31.57,30.74,31.57c0.86,0,1.7-0.05,2.54-0.12l-19.88,20.97l-60.25-15.87
            l65.84,46.94l58.61-60.68l22.82,22.22l17.81-16.79l28.95,45.43l-8.2-41.91h42.73l-8.2,41.91l30.03-47.19l19.68,18.56l25.44-24.78
            l61.08,63.24l65.84-46.94l-60.25,15.87l-19.88-20.97c0.84,0.07,1.69,0.12,2.54,0.12c16.98,0,30.74-14.14,30.74-31.57
            c0-16.16-11.83-29.48-27.07-31.34l109.3-106.43l-189.17,134.8l-35.54-33.05l-24.43-146.28l-24.43,146.28l-35.54,33.05
            l-189.17-134.8L854.4,820.41C841.26,824,831.57,836.3,831.57,850.92z"/>
        <polygon class="st0" points="938.92,773.23 830.32,722.72 933.7,797.18 	"/>
        <polygon class="st0" points="1167.42,722.72 1048.61,773.23 1053.83,797.18 	"/>
        <polygon class="st0" points="1122.6,1007.27 999.4,1007.27 1087.42,901.23 993.39,969.27 899.35,901.23 987.37,1007.27 
            864.3,1007.27 781.51,1156.05 847.29,1260.41 1139.61,1260.41 1205.39,1156.05 	"/>
        <g>
            <polygon class="st3" points="1106.28,1033.72 1056.5,1033.72 1081.39,1085.55 		"/>
            <polygon class="st3" points="988.94,1033.03 939.16,1033.03 964.05,1084.86 		"/>
            <polygon class="st3" points="930.27,1032.69 880.49,1032.69 905.38,1084.52 		"/>
            <polygon class="st3" points="860.4,1230.92 910.18,1230.92 885.29,1179.1 		"/>
            <polygon class="st3" points="914.69,1230.92 964.47,1230.92 939.58,1179.1 		"/>
            <polygon class="st3" points="968.97,1230.92 1018.76,1230.92 993.86,1179.1 		"/>
            <polygon class="st3" points="997.83,1033.38 1022.72,1085.21 1047.61,1033.38 		"/>
            <polygon class="st3" points="1023.26,1230.92 1073.04,1230.92 1048.15,1179.1 		"/>
            <polygon class="st3" points="1102.44,1179.1 1077.55,1230.92 1127.33,1230.92 		"/>
        </g>
        <g>
            <path class="st3" d="M1122.92,833.7c-5.92,0-10.71,4.93-10.71,11s4.8,11,10.71,11c5.92,0,10.71-4.93,10.71-11
                S1128.84,833.7,1122.92,833.7z"/>
            <path class="st3" d="M868.95,833.7c-5.92,0-10.71,4.93-10.71,11s4.8,11,10.71,11c5.92,0,10.71-4.93,10.71-11
                S874.86,833.7,868.95,833.7z"/>
        </g>
    </g>
    </svg>
    
                    </div>
                </div>
            </h1>
    
            <button class="Header-menu-taco">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                  </svg>
            </button>
    
            <nav class="Header-nav">
                <button class="Header-cerrar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                        </svg>
                </button>
                <ul class="Header-ul">
                    <li class="Header-li">
                        <a href="rodolfo.html" title="Pagina-rodolfo" class="Rodolfo">Rodolfo</a>
                    </li>
                    <li class="Header-li">
                        <a href="memes.html" title="Pagina-memes" class="Videos">Memes</a>
                    </li>
                    <li class="Header-li">
                        <a href="fotos.html" title="Pagina-fotos" class="Fotos">Fotos</a>
                    </li>
                    <li class="Header-li--modo">
                        <i class="Modo-sun">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-brightness-high-fill" viewBox="0 0 16 16">
                                <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"/>
                              </svg>
                        </i>
                        <i class="Modo-moon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
                                <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
                                <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
                              </svg>
                        </i>
                    </li>
                </ul>
            </nav>
    
        </div>
       </header>
    


    <Main>
        <div class="Carrousel">

            <div class="Carrousel-wrapper">
                <img class="Carrousel-img" src="" alt="corazon" loading="lazy" fetchprioruty="high">
                <img class="Carrousel-img" src="" alt="timi" loading="lazy" fetchprioruty="high">
                <img class="Carrousel-img" src="" alt="dos" loading="lazy" fetchprioruty="high">
                <img class="Carrousel-img" src="" alt="corazonesdos" loading="lazy" fetchprioruty="high">
            </div>

            <button class="Carrousel-btn Carrousel-btn--atr">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                    <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
                  </svg>
            </button>
            <button class="Carrousel-btn Carrousel-btn--ade">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                    <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                  </svg>
            </button>

            <!-- <ul class="Carrousel-ul">
                <li class="Carrousel-li">
                    <button class="Carrousel-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
                          </svg>
                    </button>
                </li>
                <li class="Carrousel-li">
                    <button class="Carrousel-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                          </svg>
                    </button>
                </li>
            </ul> -->
        </div>
    </Main>   
    
</body>
</html>